@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
}
html, body {
    margin: 0;
    padding-top: 0;
} 

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--text-light);
}
a:link, a:visited {
    color: var(--text-light);
}
a:hover {
    color: var(--accent-color);
}
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    font-family: var(--primary-font);
    margin: 0;
    padding: 1px; 
}
h1 {
    font-size: 4em;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;

}
button {
    font-size: 2em;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    text-decoration: none; /* Remove underline */
}
h2:hover {
    background-color: var(--primary-color); /* Change background on hover */
}
nav ul {
    font-size: 2em;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: block;
    padding: 10px 0;
}
main {
    padding: 20px;
    text-align: center;

}
#body {
    font-family: var(--secondary-font);
    font-size: 2em;
    color: var(--text-dark);
    padding-left: 20%;
    padding-right: 20%;
}
footer {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    color: var(--text-light);
    margin: 0;
    padding: 1px; 
}
img {

    width: 100%;

    object-fit: cover;
    border: 5px solid var(--text-light);
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
}
.hide {
    display: none;
}
dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    overflow: hidden;
}
.close-viewer {
    position: absolute;
    top: 20vh;
}
@media screen and (min-width: 700px) {


    .gallery {
      display: grid;  
      grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1000px) {
    
    nav ul {
        display: flex; 
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        padding: 0 5%;
    }
    .gallery {
      display: grid;  
      grid-template-columns: 1fr 1fr 1fr;
    }
    button {
        display: none;
    }
}